{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyChangeThisInProduction",
    "Issuer": "HotelSystem",
    "Audience": "HotelUsers",
    "ExpireMinutes": 60
  }
}